{
    "name": "rumeau/zf2-twb-bundle",
    "type": "library",
    "description": "Zend Framework 2 module for easy integration of Twitter Bootstrap",
    "keywords": ["Zend Framework 2","Twitter Bootstrap","bundle"],
    "homepage": "http://neilime.github.io/zf2-twb-bundle/",
    "license": "MIT",
    "minimum-stability" : "stable",
    "authors": [
        {
            "name": "Neilime",
            "homepage": "https://github.com/neilime",
            "role": "Developer"
        }
    ],
    "repositories":[
        {
            "type": "package",
            "package": {
                "version": "dev-master",
                "name": "twitter/bootstrap",
                "source": {"url": "https://github.com/twitter/bootstrap.git","type": "git","reference": "master"}
            }
        }
    ],
    "suggest": {
        "neilime/zf2-assets-bundle": "Bundling & caching Twitter Bootstrap assets",
        "twitter/bootstrap": "Twitter bootstrap assets"
    },
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*@stable"
    },
    "require-dev": {
    	"phpunit/phpunit": "3.*@stable"
    },
    "autoload": {
        "psr-0": {
            "TwbBundle": "src"
        },
        "classmap" : ["Module.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
